# BankPaymentService

./: BankPaymentService.sln  README.md  sqlbeckup.sql
BankPaymentService.API/: BankPaymentService.API.csproj  Program.cs  appsettings.json  ccbincodes.json
BankPaymentService.API/Controllers/: PaymentController.cs
BankPaymentService.API/Properties/: launchSettings.json
BankPaymentService.Application/: BankPaymentService.Application.csproj
BankPaymentService.Application/ControllerBases/: CustomControllerBase.cs
BankPaymentService.Application/Dto/: NoContent.cs  PaymentTransaction.cs  Response.cs
BankPaymentService.Application/Dto/PaymentInfo/: PaymentInfoDto.cs  PaymentInfoInput.cs
BankPaymentService.Application/Interfaces/: IBankFactory.cs  IPaymentProvider.cs  IUnitOfWork.cs  PaymentProvider.cs
BankPaymentService.Application/Interfaces/Banks/: IAkbankService.cs
BankPaymentService.Application/Interfaces/Repositories/: IBankRepository.cs  ICcBinCodeRepository.cs  IPaymentInfoRepository.cs  IRepository.cs
BankPaymentService.Application/Interfaces/Services/: IBinCodeService.cs  IPaymentService.cs  IRedisService.cs
BankPaymentService.Application/Profiles/: PaymentInfoProfile.cs
BankPaymentService.Application/Validators/: BankValidator.cs  PaymentInfoValidator.cs
BankPaymentService.Domain/Entities/: Bank.cs  CcBinCode.cs  PaymentInfo.cs
BankPaymentService.Infrastructure/Enum/: BankName.cs
BankPaymentService.Persistence/: AppDbContext.cs  BankPaymentService.Persistence.csproj
BankPaymentService.Persistence/Configurations/: BankConfiguration.cs  CcBinCodeConfiguration.cs  PaymentInfoConfiguration.cs
BankPaymentService.Persistence/Factory/: BankFactory.cs  PaymentProviderFactory.cs
BankPaymentService.Persistence/Migrations/: 20220320024318_AddedFirstMigration.Designer.cs  20220320024318_AddedFirstMigration.cs  20220320041654_AddCreatedDateToPaymentInfo.Designer.cs  20220320041654_AddCreatedDateToPaymentInfo.cs  20220320181300_AddBankTable.Designer.cs  20220320181300_AddBankTable.cs  20220320193320_changeBinCodeType.Designer.cs  20220320193320_changeBinCodeType.cs  20220603123942_recreateDatabase.Designer.cs  20220603123942_recreateDatabase.cs  AppDbContextModelSnapshot.cs
BankPaymentService.Persistence/Repositories/: BankRepository.cs  CcBinCodeRepository.cs  PaymentInfoRepository.cs  Repository.cs
BankPaymentService.Persistence/Services/: BinCodeService.cs  PaymentService.cs  RedisService.cs
BankPaymentService.Persistence/Services/BankServices/: AkbankService.cs  AktifYatirimBankService.cs  AlbarakaTurkKatilimBankService.cs  AlternatifBankService.cs  AnadoluBankService.cs  BurganBankService.cs  CitiBankService.cs  DenizBankService.cs  FibaBankService.cs  FinansKatilimBankService.cs  GarantiBankService.cs  GoldenGlobalYatirimBankService.cs  HalkBankService.cs  HsbcBankService.cs  IcbcTurkeyBankService.cs  IngBankService.cs  IninalBankService.cs  IsBankService.cs  IyziOdemeVeElektronikParaBankService.cs  KuveytTurkKatilimBankService.cs  LydiansElektronikParaBankService.cs  OdeaBankService.cs  OzanElektronikParaBankService.cs  PaladyumBankService.cs  PaparaElektronikParaBankService.cs  PaycoreBankService.cs  PostaVeTelgrafTeskilatiBankService.cs  QnbFinansBankService.cs  SekerBankService.cs  TtOdemeVeElektronikParaBankService.cs  TurkEkonomiBankService.cs  TurkElektronikParaBankService.cs  TurkcellBankService.cs  TurkishBankService.cs  TurkiyeEmlakKatilimBankService.cs  TurklandBankService.cs  VakifBankService.cs  VakifKatilimBankService.cs  YapiKrediBankService.cs  ZiraatBankService.cs  (+1 more)
BankPaymentService.Persistence/UnitOfWorks/: UnitOfWork.cs
BankPaymentService.Test/: BankPaymentService.Test.csproj  PaymentApiTest.cs  TestClientProvider.cs
